# dependency-sniffer

./: .gitignore  pom.xml
client/: README.md  index.html  main.js
client/css/: main.css
client/modules/: arbreUtils.js  dependances.js
client/modules/arbre/: Arbre.js  Feuille.js  Noeud.js
config/: pom.xml
config/src/main/java/top/marchand/maven/dependency/config/: Config.java
config/src/main/xquery/init/: create-database.bxs
config/src/test/resources/: config.xml
sniffer/: nbactions.xml  pom.xml
sniffer/src/main/java/top/marchand/maven/dependency/sniffer/: Sniffer.java
sniffer/src/main/java/top/marchand/maven/dependency/sniffer/builds/: DependencyDocumentBuilder.java  DependencyScanner.java  DependencyService.java  ErrorReporter.java  HttpScanner.java  ScanService.java
sniffer/src/main/java/top/marchand/maven/dependency/sniffer/config/: SnifferConfig.java
sniffer/src/main/java/top/marchand/org/basex/api/: BaseXClient.java
sniffer/src/main/xquery/: deps-rest.xq
